ggMartinez/Dockerfiles/.github/actions/docker-build/action.yml
name: "Docker Build"
description: "Build Docker containers"
inputs:
  build_context:
    required: true 
    description: "The build context path"
  build_tags:
    required: true 
    description: "The build tags"
  dockerhub_user:
    required: true
    description: "Dockerhub username"
  dockerhub_password:
    required: true
    description: "Dockerhub password"
  dockerfile:
    required: true 
    description: Dockerfile for building
    default: Dockerfile
runs:
  using: "composite"
  steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.dockerhub_user }}
        password: ${{ inputs.dockerhub_password }}
    - uses: satackey/action-docker-layer-caching@v0.0.11
      continue-on-error: true
    - name: Build image and push to Docker Hub
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.build_context }}
        tags: ${{ inputs.build_tags }}
        push: true

ggMartinez/Dockerfiles/.github/workflows/full.yml
- name: Build image and push to Docker Hub
  uses: ./.github/actions/docker-build
  with:
    dockerhub_user: ${{ secrets.DOCKERHUB_USER }}
    dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
    dockerfile: "Dockerfile-php7-Xdebug"
    build_context: ./PHP/Laravel9
    build_tags: |
      ggmartinez/php:laravel9-php7-Xdebug

ggMartinez/Dockerfiles/.github/workflows/full.yml
- name: Build image and push to Docker Hub
  uses: ./.github/actions/docker-build
  with:
    dockerhub_user: ${{ secrets.DOCKERHUB_USER }}
    dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
    dockerfile: Dockerfile-apache
    build_context: ./PHP/7/Apache
    build_tags: |
      ggmartinez/php:7-apache

ggMartinez/Dockerfiles/.github/workflows/full.yml
- name: Build image and push to Docker Hub
  uses: ./.github/actions/docker-build
  with:
    dockerhub_user: ${{ secrets.DOCKERHUB_USER }}
    dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
    dockerfile: "./Dockerfile-php8"
    build_context: ./PHP/Laravel/9
    build_tags: |
      ggmartinez/php:laravel9-php8