ggMartinez/Dockerfiles/.github/actions/docker-build/action.yml
name: "Docker Build"
description: "Build Docker containers"
inputs:
  build_context:
    required: true 
    description: "The build context path"
  build_tags:
    required: true 
    description: "The build tags"
  build_args: 
    required: false 
    description: "Build args"
  build_dockerfile:
    required: false
    description: "Dockerfile to build"
  dockerhub_user:
    required: true
    description: "Dockerhub username"
  dockerhub_password:
    required: true
    description: "Dockerhub password"
runs:
  using: "composite"
  steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.dockerhub_user }}
        password: ${{ inputs.dockerhub_password }}
    - uses: satackey/action-docker-layer-caching@v0.0.11
      continue-on-error: true
    - name: Build image and push to Docker Hub
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.build_context }}
        tags: ${{ inputs.build_tags }}
        push: true
        build-args: ${{ inputs.build_args }}
        file: ${{ inputs.build_dockerfile }}

ggMartinez/Dockerfiles/.github/workflows/build-php.yml
- name: Build image and push to Docker Hub
  uses: ./.github/actions/docker-build
  with:
    dockerhub_user: ${{ secrets.dockerhub_user }}
    dockerhub_password: ${{ secrets.dockerhub_password }}
    build_context: ./PHP/Apache-Xdebug
    build_tags: |
      ggmartinez/php:${{ inputs.version }}-apache-xdebug
    build_args: |
      PHP_VERSION=${{ inputs.version }}

ggMartinez/Dockerfiles/.github/workflows/build-php.yml
- name: Build image and push to Docker Hub
  uses: ./.github/actions/docker-build
  with:
    dockerhub_user: ${{ secrets.dockerhub_user }}
    dockerhub_password: ${{ secrets.dockerhub_password }}
    build_context: ./PHP/Base-Xdebug
    build_tags: |
      ggmartinez/php:${{ inputs.version }}-xdebug
    build_args: |
      PHP_VERSION=${{ inputs.version }}

ggMartinez/Dockerfiles/.github/workflows/build-php.yml
- name: Build image and push to Docker Hub
  uses: ./.github/actions/docker-build
  with:
    dockerhub_user: ${{ secrets.dockerhub_user }}
    dockerhub_password: ${{ secrets.dockerhub_password }}
    build_context: ./PHP/Laravel-Apache
    build_tags: |
      ggmartinez/laravel:${{ matrix.name }}
    build_args: |
      PHP_VERSION=${{ inputs.version }}
      IMAGE=${{ matrix.images }}