ggMartinez/Dockerfiles/.github/actions/docker-build/action.yml
name: "Docker Build"
description: "Build Docker containers"
inputs:
  build_context:
    required: true 
    description: "The build context path"
  build_tags:
    required: true 
    description: "The build tags"
  build_args: 
    required: false 
    description: "Build args"
  dockerhub_user:
    required: true
    description: "Dockerhub username"
  dockerhub_password:
    required: true
    description: "Dockerhub password"
runs:
  using: "composite"
  steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.dockerhub_user }}
        password: ${{ inputs.dockerhub_password }}
    - uses: satackey/action-docker-layer-caching@v0.0.11
      continue-on-error: true
    - name: Build image and push to Docker Hub
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.build_context }}
        tags: ${{ inputs.build_tags }}
        push: true
        build-args: ${{ inputs.build_args }}

ggMartinez/Dockerfiles/.github/workflows/full.yml
- name: Build image and push to Docker Hub
  uses: ./.github/actions/docker-build
  with:
    dockerhub_user: ${{ secrets.DOCKERHUB_USER }}
    dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
    build_context: ./AWS/CLIv2
    build_tags: |
      ggmartinez/awscli:2
      ggmartinez/awscli:latest

ggMartinez/Dockerfiles/.github/workflows/build-php.yml
- name: Build image and push to Docker Hub
  uses: ./.github/actions/docker-build
  with:
    dockerhub_user: ${{ secrets.dockerhub_user }}
    dockerhub_password: ${{ secrets.dockerhub_password }}
    build_context: ./PHP/Apache
    build_tags: |
      ggmartinez/php:${{ inputs.version }}-Apache
    build_args: |
      PHP_VERSION=${{ inputs.version }}

ggMartinez/Dockerfiles/.github/workflows/full.yml
- name: Build image and push to Docker Hub
  uses: ./.github/actions/docker-build
  with:
    dockerhub_user: ${{ secrets.DOCKERHUB_USER }}
    dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
    build_context: ./Python/Django/1.6.5
    build_tags: |
      ggmartinez/django:1.6.5

ggMartinez/Dockerfiles/.github/workflows/build-php.yml
- name: Build image and push to Docker Hub
  uses: ./.github/actions/docker-build
  with:
    dockerhub_user: ${{ inputs.dockerhub_user }}
    dockerhub_password: ${{ inputs.dockerhub_password }}
    build_context: ./PHP/Xdebug
    build_tags: |
      ggmartinez/php:{{ $inputs.version }}-Xdebug
    build_args: |
      PHP_VERSION=${{ inputs.version }}